      MODULE s_GLATF
      CONTAINS

      SUBROUTINE GLATF(LAT,GV,REFF)
C      CALCULATE LATITUDE VARIABLE GRAVITY (GV) AND EFFECTIVE
C      RADIUS (REFF)
C
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER*4 (I-N)
C
      REAL*8 LAT,LATL
      SAVE
      DATA DGTR/1.74533D-2/,LATL/-999.D0/
      IF(LAT.NE.LATL) C2 = DCOS(2.D0*DGTR*LAT)
      LATL=LAT
      GV = 980.616D0*(1.D0-.0026373*C2)
      REFF = 2.D0*GV/(3.085462D-6 + 2.27D-9*C2)*1.D-5
      RETURN
      END SUBROUTINE

      END MODULE
