      BLOCK DATA GTD6BK
C          MSISE 90 12-MAR-90
C
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER*4 (I-N)
      CHARACTER*4 ISDATE(3),ISTIME(2),NAME(2)
C
      COMMON/PARM6/PT1(50),PT2(50),PT3(50),PA1(50),PA2(50),PA3(50),
     $ PB1(50),PB2(50),PB3(50),PC1(50),PC2(50),PC3(50),
     $ PD1(50),PD2(50),PD3(50),PE1(50),PE2(50),PE3(50),
     $ PF1(50),PF2(50),PF3(50),PG1(50),PG2(50),PG3(50),
     $ PH1(50),PH2(50),PH3(50),PI1(50),PI2(50),PI3(50),
     $ PJ1(50),PJ2(50),PJ3(50),PK1(50),PL1(50),PL2(50),
     $ PM1(50),PM2(50),PN1(50),PN2(50),PO1(50),PO2(50),
     $ PP1(50),PP2(50),PQ1(50),PQ2(50),PR1(50),PR2(50),
     $ PS1(50),PS2(50),PU1(50),PU2(50),PV1(50),PV2(50),
     $ PW1(50),PW2(50),PX1(50),PX2(50),PY1(50),PY2(50),
     $ PZ1(50),PZ2(50)
      COMMON/LOWER6/PTM(10),PDM(10,8)
      COMMON/MAVG6/PAVGM(10)
!      COMMON/DATIM6/ISDATE(3),ISTIME(2),NAME(2)
      COMMON/DATIM6/ISDATE,ISTIME,NAME
      COMMON/METSEL/IMR
      DATA IMR/0/
      DATA ISDATE/'12-M','AR-9','0   '/,ISTIME/'15:0','9:04'/
      DATA NAME/'MSIS','E 90'/
C         TEMPERATURE
      DATA PT1/
     *  9.96040D-01, 3.85528D-02, 3.03445D-03,-1.05531D-01,-6.07134D-03,
     * -5.16278D-04,-1.15622D-01, 2.02240D-03, 9.90156D-03,-1.27371D-01,
     * -3.02449D-02, 1.23512D-02,-5.26277D-03,-8.45398D+00, 0.00000D+00,
     *  1.42370D-02, 0.00000D+00, 1.25818D+02, 8.05486D-03, 1.64419D-03,
     * -6.21452D-06, 3.11701D-03, 0.00000D+00, 3.86578D-03, 1.32397D-01,
     *  2.13315D-01, 0.00000D+00, 0.00000D+00, 0.00000D+00,-6.41110D-06,
     *  0.00000D+00, 3.00150D+01, 5.33297D-03, 3.89146D-03, 2.04725D-03,
     *  0.00000D+00, 0.00000D+00,-1.92645D-02, 2.75905D+00, 1.47284D-03,
     *  3.41345D-04,-1.17388D-03,-3.54589D-04, 1.13139D-01, 1.69134D-01,
     *  5.08295D-03, 3.65016D-05, 4.26385D-03, 1.15102D-04, 5.11819D-03/
      DATA PT2/
     *  6.09108D-03, 4.04995D-05, 1.53049D-03, 2.41470D-05, 2.30764D-03,
     *  1.55267D-03, 1.33722D-03,-1.82318D-03,-2.63007D+02, 0.00000D+00,
     *  1.37337D-03, 9.95774D-04, 0.00000D+00,-1.08983D+02, 5.62606D-03,
     *  5.94053D-03, 1.09358D-03, 0.00000D+00,-1.33410D-02,-2.43409D-02,
     * -1.35688D-02, 3.11370D+04, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     * -2.83023D+03, 8.45583D-04, 5.38706D-04, 0.00000D+00, 2.47956D+02,
     *  2.92246D-03, 0.00000D+00, 0.00000D+00, 7.47703D-05, 8.87993D-04,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     * -1.16540D-02,-4.49173D-03,-3.53189D-04,-1.73933D-04,-1.53218D-04,
     * -5.65411D-01, 7.77272D-03,-9.11784D+01, 6.45187D-04, 0.00000D+00/
      DATA PT3/
     * -8.37685D-04, 2.42318D-03, 4.73796D-03,-3.01801D-03,-4.23564D-03,
     * -2.48289D-03, 9.19286D-04, 2.16372D-03, 8.63968D-04, 1.89689D-03,
     *  4.15654D-03, 0.00000D+00, 1.18068D-02, 3.31190D-03, 0.00000D+00,
     *  1.20222D-03, 0.00000D+00, 0.00000D+00,-3.07246D+00, 0.00000D+00,
     *  0.00000D+00, 6.72403D-04, 1.08930D-03, 9.72278D-04, 4.68242D+00,
     * -3.15034D-04, 4.00059D-03, 5.15036D-03, 1.62989D-03, 1.08824D-03,
     *  9.95261D-04, 4.18955D+00,-3.64059D-01, 1.70182D-03, 0.00000D+00,
     *  0.00000D+00,-3.20120D+00, 0.00000D+00, 5.80206D-03, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
C         HE DENSITY
      DATA PA1/
     *  1.04934D+00,-2.88362D-02,-2.07095D-01,-1.03314D-01,-7.02373D-03,
     *  1.29664D-02, 4.08853D-01,-9.19895D-03,-1.88660D-02, 1.40927D+00,
     *  1.75033D-01, 1.87351D-02, 1.10979D-01,-7.42871D+00, 0.00000D+00,
     *  2.67143D-01,-5.95979D-02, 1.05038D+02,-8.40963D-02,-6.97632D-04,
     *  2.06521D-06, 7.65306D-04, 0.00000D+00, 0.00000D+00, 1.26762D-01,
     *  1.28876D-01,-5.04479D-02,-1.30735D-02,-2.24348D-02, 0.00000D+00,
     *  0.00000D+00,-1.50832D+02,-6.29928D-03, 0.00000D+00,-4.07760D-03,
     *  0.00000D+00, 0.00000D+00, 5.25725D-02,-3.11486D+01,-3.13351D-03,
     *  2.75838D-03, 0.00000D+00, 0.00000D+00, 1.11247D-01, 1.08815D-01,
     * -4.66713D-02, 0.00000D+00,-3.29329D-03, 0.00000D+00, 1.67838D-03/
      DATA PA2/
     * -9.16691D-03, 3.45044D-05,-9.71806D-03, 0.00000D+00,-2.04672D-03,
     * -7.86899D-03,-7.98285D-03, 5.36515D-03,-5.31172D+03, 0.00000D+00,
     * -6.42781D-03,-1.71690D-03, 0.00000D+00,-6.79131D+01,-1.79912D-02,
     * -1.58305D-02,-7.12313D-03, 0.00000D+00, 2.53477D-02, 8.52960D-02,
     *  1.02163D-01, 2.95009D+04, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     * -6.84625D+03,-6.19098D-03,-2.69289D-03, 0.00000D+00,-5.20231D+02,
     * -6.33463D-03, 0.00000D+00, 0.00000D+00,-6.02428D-03,-4.07077D-03,
     *  5.42264D-03, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  4.07560D-02, 2.82288D-02, 9.08088D-03, 0.00000D+00, 0.00000D+00,
     * -4.05204D-01,-5.97931D-02,-7.31823D+01,-2.06620D-03, 0.00000D+00/
      DATA PA3/
     * -3.72723D-03,-1.88146D-02,-1.01794D-02, 8.04633D-03, 1.01090D-02,
     *  8.73253D-03, 2.38268D-02, 4.80444D-03, 1.71088D-03, 3.96369D-02,
     * -2.13809D-02, 0.00000D+00,-1.02588D-01,-5.91702D-03, 0.00000D+00,
     *  2.70923D-03, 0.00000D+00, 0.00000D+00,-1.75043D+02, 6.03489D-01,
     * -6.17589D-01, 8.38098D-03, 1.83871D-03,-7.05329D-04,-4.06644D+00,
     * -5.09347D-03,-2.84344D-02,-1.24160D-02, 1.33665D-02, 3.93410D-03,
     * -5.03723D-04,-4.57683D+00,-5.29542D-01,-4.25812D-03, 0.00000D+00,
     *  0.00000D+00, 1.91541D+01, 0.00000D+00, 3.23247D-03, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
C         O DENSITY
      DATA PB1/
     *  9.31113D-01,-1.38721D-01,-1.33457D-01,-5.29542D-02,-4.44983D-03,
     *  1.35264D-02, 5.98075D-02,-3.62880D-02,-3.12798D-02, 3.72068D-01,
     *  2.95974D-02, 1.20509D-02, 5.21995D-02,-7.78888D+00, 0.00000D+00,
     *  1.18634D-01,-2.04495D-02, 1.03280D+02, 9.82432D-02, 4.77694D-04,
     *  0.00000D+00, 2.74372D-03, 0.00000D+00, 0.00000D+00, 7.57809D-02,
     *  1.71403D-01,-1.05205D-02, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00,-8.73348D+00,-5.81094D-03, 0.00000D+00,-8.14944D-03,
     *  0.00000D+00, 0.00000D+00, 5.17255D-02,-1.53028D+01,-3.48932D-03,
     *  9.61771D-04, 5.57732D-03,-4.54180D-04, 9.88213D-02, 9.40456D-02,
     * -3.18797D-02, 0.00000D+00, 0.00000D+00, 0.00000D+00, 2.32122D-03/
      DATA PB2/
     * -6.00220D-03, 2.77654D-05,-3.22019D-03, 0.00000D+00,-3.78551D-03,
     * -3.34809D-03,-1.70668D-03, 0.00000D+00, 6.36184D+03, 0.00000D+00,
     *  1.59986D-03,-3.88204D-03,-1.64825D-03,-7.47955D+01,-1.05360D-02,
     * -9.45723D-03,-1.59824D-03,-7.06730D-04,-1.68513D-02,-1.13023D-01,
     * -6.36637D-02,-1.37709D+04, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     * -1.52368D+04,-5.86061D-03,-2.53108D-03, 0.00000D+00,-2.54837D+03,
     * -3.28988D-03, 0.00000D+00, 0.00000D+00,-2.76364D-03, 9.67923D-03,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  4.34255D-02, 1.14020D-02,-6.18447D-03, 0.00000D+00, 0.00000D+00,
     * -3.02568D-01,-3.27694D-02,-6.71589D+01,-2.28340D-03, 0.00000D+00/
      DATA PB3/
     *  3.06230D-03,-4.65113D-03,-9.73421D-03, 1.28326D-02, 7.88553D-03,
     *  7.97197D-03,-1.20760D-02,-7.67547D-03,-1.20755D-03,-2.98523D-02,
     * -1.26560D-02, 0.00000D+00,-5.68350D-02,-1.53039D-02, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 2.42911D-03,-4.01347D-03,-2.19074D-03, 3.11281D+00,
     *  3.23251D-03,-6.39523D-03,-6.63069D-03,-3.04403D-04,-4.01920D-03,
     * -1.18708D-03, 4.15211D+00,-2.01896D-01, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
C         N2 DENSITY
      DATA PC1/
     *  1.06903D+00, 0.00000D+00, 0.00000D+00, 3.66210D-03, 0.00000D+00,
     *  1.90412D-02,-1.78929D-03, 0.00000D+00,-3.92257D-02,-1.19444D-01,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00,-8.45398D+00, 0.00000D+00,
     *  2.08180D-02, 0.00000D+00, 1.39638D+02, 8.98481D-02, 0.00000D+00,
     *  0.00000D+00, 3.77113D-04, 0.00000D+00, 0.00000D+00, 1.32397D-01,
     *  2.13315D-01, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00,-2.36325D+01, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,-2.43022D-03,
     * -3.99776D-06, 6.32343D-03, 5.48144D-03, 1.13139D-01, 1.69134D-01,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
      DATA PC2/
     *  0.00000D+00, 2.41470D-05, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
      DATA PC3/
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
C         TLB
      DATA PD1/
     *  9.76619D-01, 0.00000D+00, 0.00000D+00,-2.00200D-02, 0.00000D+00,
     * -9.38391D-03,-1.95833D-03, 0.00000D+00, 1.31480D-02,-1.92414D-02,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00,-8.45398D+00, 0.00000D+00,
     *  1.07674D-02, 0.00000D+00, 8.93820D+01, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 5.68478D-04, 0.00000D+00, 0.00000D+00, 1.32397D-01,
     *  2.13315D-01, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 4.66814D-03, 0.00000D+00, 0.00000D+00,
     *  5.11651D-05, 2.55717D-03, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00,-2.60147D-03,-8.08556D-04, 1.13139D-01, 1.69134D-01,
     *  6.64196D-03, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
      DATA PD2/
     *  5.82026D-03, 2.41470D-05, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 6.21998D-03, 0.00000D+00, 0.00000D+00, 0.00000D+00/
      DATA PD3/
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
C         O2 DENSITY
      DATA PE1/
     *  9.31402D-01, 1.37976D-01, 0.00000D+00, 3.23736D-04, 0.00000D+00,
     * -9.10906D-03, 7.07506D-02, 0.00000D+00,-5.16650D-02, 6.89755D-02,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00,-8.45398D+00, 0.00000D+00,
     *  2.81140D-02, 0.00000D+00, 7.36009D+01, 5.96604D-02, 0.00000D+00,
     *  0.00000D+00,-1.51792D-03, 0.00000D+00, 0.00000D+00, 1.32397D-01,
     *  2.13315D-01, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 9.48758D+00, 8.84541D-03, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 1.13139D-01, 1.69134D-01,
     *  1.45192D-02, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
      DATA PE2/
     *  1.07906D-02, 2.99942D-05, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,-1.48930D-02,
     * -7.87184D-03, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     * -6.83420D-02,-4.41778D-02, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 2.29730D-02, 0.00000D+00, 0.00000D+00, 0.00000D+00/
      DATA PE3/
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
C         AR DENSITY
      DATA PF1/
     *  8.68053D-01, 2.36364D-01, 1.34306D-01, 1.03086D-02, 0.00000D+00,
     * -3.79164D-03,-1.57806D-01, 0.00000D+00,-5.87644D-02,-3.12508D-01,
     *  0.00000D+00, 4.37387D-02,-3.54091D-02,-2.23636D+01, 0.00000D+00,
     * -5.33976D-02, 0.00000D+00, 1.14091D+02, 5.17497D-02, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 1.32397D-01,
     *  2.13315D-01, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 3.42702D+02, 1.57033D-02, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,-3.66278D-03,
     * -1.16193D-03, 0.00000D+00, 0.00000D+00, 1.13139D-01, 1.69134D-01,
     *  1.78431D-02, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
      DATA PF2/
     *  1.62864D-02, 3.16963D-05, 1.27968D-02, 0.00000D+00, 0.00000D+00,
     * -7.04599D-03, 2.07921D-03, 6.36660D-03, 2.29940D+04, 0.00000D+00,
     *  1.27833D-02,-2.08036D-03,-4.61820D-03,-6.29391D+01,-1.20745D-02,
     *  1.36675D-02, 1.36011D-02,-5.37162D-03, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  1.92509D+04, 8.35522D-03, 4.19439D-03, 0.00000D+00, 1.20366D+04,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00,-1.00034D-02,-2.33267D-03,
     *  9.72374D-03, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     * -2.65079D-02,-2.09125D-02,-1.09465D-02, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 2.17252D-02,-7.12385D+01,-1.89428D-03, 0.00000D+00/
      DATA PF3/
     * -6.02006D-03, 1.69058D-02, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 2.90646D-02,
     *  3.48971D-03, 0.00000D+00, 5.01174D-02, 5.50595D-02, 0.00000D+00,
     * -9.55897D-03, 0.00000D+00, 0.00000D+00,-1.51693D+03, 0.00000D+00,
     *  0.00000D+00, 1.29306D-02, 2.69567D-03, 0.00000D+00, 3.92243D+00,
     * -8.47690D-03, 1.16896D-02, 0.00000D+00, 1.48967D-02, 5.44521D-03,
     *  0.00000D+00, 5.64918D+00, 0.00000D+00,-7.72178D-03, 0.00000D+00,
     *  0.00000D+00,-7.34042D+01, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
C          H DENSITY
      DATA PG1/
     *  1.27515D+00,-2.10472D-01,-1.77924D-01, 2.18900D-01, 2.88436D-02,
     *  1.90077D-02, 2.91001D-01, 2.17437D-02,-1.05186D-02, 4.36141D-01,
     *  1.07605D-01, 3.30755D-02, 4.00581D-02,-9.58051D+00, 0.00000D+00,
     *  1.54028D-02, 0.00000D+00, 7.34194D+01, 4.96540D-02,-5.95906D-03,
     *  3.84512D-05,-1.36000D-02, 0.00000D+00, 0.00000D+00, 1.32397D-01,
     *  2.13315D-01,-4.16610D-02, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 1.46276D+02,-1.98408D-02, 0.00000D+00, 1.32530D-02,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,-1.04687D-04,
     * -1.47562D-03, 0.00000D+00, 0.00000D+00, 1.13139D-01, 1.69134D-01,
     * -1.26913D-02, 0.00000D+00, 0.00000D+00, 0.00000D+00,-6.08370D-03/
      DATA PG2/
     * -2.57587D-02, 3.19022D-05, 0.00000D+00, 0.00000D+00, 1.56644D-02,
     *  1.03640D-02, 1.05771D-03, 0.00000D+00, 3.57949D+03, 0.00000D+00,
     * -1.25672D-03, 1.52783D-03, 1.30518D-03, 7.55558D+00,-9.20341D-03,
     * -2.09142D-02,-1.34106D-02, 0.00000D+00,-4.83312D-02, 8.30900D-02,
     *  9.88009D-02,-1.41148D+04, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     * -1.05513D+03, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 6.73442D-03, 2.01691D-03,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  5.98019D-02, 6.33298D-03,-1.12871D-03, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00,-1.28604D-02, 0.00000D+00, 0.00000D+00, 0.00000D+00/
      DATA PG3/
     * -4.94960D-03,-1.36415D-02,-1.15039D-02, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00,-5.86860D-03,-1.41732D-03, 2.13697D-03, 2.63845D+00,
     * -8.34186D-03,-1.87336D-02,-1.90870D-02,-8.03810D-03,-2.84279D-03,
     *  2.56722D-03, 1.71429D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
C          N DENSITY
      DATA PH1/
     *  5.73587D+01,-3.98747D-01, 0.00000D+00,-5.29554D-01,-5.82186D-03,
     *  7.14177D-02,-6.79279D-01,-1.67715D-01,-6.42434D-02,-2.11569D-01,
     * -1.59922D-01,-1.71024D-04,-1.15885D-01, 6.51603D+00, 0.00000D+00,
     * -1.76683D-01, 6.50395D-02, 1.43504D+00, 9.28208D-02, 5.11662D-03,
     *  0.00000D+00, 9.95121D-03, 0.00000D+00, 0.00000D+00, 1.32397D-01,
     *  2.13315D-01, 1.01451D-01, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 5.67667D+01, 2.38192D-03, 0.00000D+00,-1.88240D-02,
     *  0.00000D+00, 0.00000D+00, 4.76218D-02, 2.35206D+01, 4.75901D-03,
     *  5.76162D-03, 1.51815D-02,-1.92730D-02, 1.13139D-01, 1.69134D-01,
     * -2.88771D-02, 0.00000D+00, 0.00000D+00, 0.00000D+00, 1.18418D-03/
      DATA PH2/
     * -3.68927D-03, 3.14704D-05, 8.82198D-03, 0.00000D+00,-1.92562D-02,
     * -2.58674D-03,-2.19913D-02, 0.00000D+00, 4.38655D+03, 0.00000D+00,
     *  7.60126D-03, 2.59438D-03, 1.72310D-03, 7.79204D+01, 7.97786D-04,
     * -7.70510D-03, 1.90982D-03, 2.72707D-03, 1.01016D-02, 1.16537D-01,
     * -3.12236D-03, 1.39783D+04, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     * -1.30712D+03, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00,-3.20544D-03,-2.06970D-02,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  1.59010D-02,-1.91427D-03,-3.42829D-02, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00,-3.45379D-02, 8.94518D+01, 1.71556D-03, 0.00000D+00/
      DATA PH3/
     * -7.65278D-03,-2.08987D-04,-1.57393D-02, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00,-8.60673D-03,-1.19922D-02,-6.46356D-03,-3.00107D+00,
     * -9.32511D-03,-1.50205D-02,-8.67835D-03,-7.64801D-03,-1.31495D-02,
     * -6.76720D-03,-1.82396D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
C        SPARE
      DATA PI1/
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00,-8.45398D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 1.32397D-01,
     *  2.13315D-01, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 1.13139D-01, 1.69134D-01,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
      DATA PI2/
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
      DATA PI3/
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
C          S PARAM
      DATA PJ1/
     *  9.51363D-01,-4.67542D-02, 1.20260D-01, 0.00000D+00, 0.00000D+00,
     *  1.91357D-02, 0.00000D+00, 0.00000D+00, 1.25429D-03,-1.33240D-01,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00,-8.45398D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 2.52317D-03, 0.00000D+00,-9.73404D-03, 1.32397D-01,
     *  2.13315D-01, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00,-7.18482D-04, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 7.87683D-03,-2.33698D-03, 1.13139D-01, 1.69134D-01,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
      DATA PJ2/
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
      DATA PJ3/
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
C          TURBO
      DATA PK1/
     *  9.33804D-01, 5.47446D+00, 1.53263D-01, 9.19303D-01, 1.64109D+01,
     *  4.27083D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 1.40925D-01,
     *  1.15897D+00, 4.71094D-01, 1.09459D+00, 5.25012D+00, 1.00000D+00,
     *  1.00000D+00, 1.03999D+00, 7.67132D-01, 1.10514D+00, 1.75636D+00,
     *  1.10845D+00, 2.33439D+00, 7.96532D-01, 4.31520D+00, 4.07300D+00,
     *  1.22807D+02, 2.39547D-01, 2.53791D-06, 8.42931D-01, 1.04192D+00,
     *  2.00202D+00, 1.00000D+00, 1.00000D+00, 1.00000D+00, 9.62736D-01/
C         LOWER BOUNDARY
      DATA PTM/
     L  1.04130D+03, 3.86000D+02, 1.95000D+02, 1.66728D+01, 2.13000D+02,
     L  1.20000D+02, 2.40000D+02, 1.87000D+02,-2.00000D+00, 0.00000D+00/
      DATA PDM/
     L  2.45600D+07, 6.71072D-06, 1.00000D+02, 0.00000D+00, 1.10000D+02,
     L  1.00000D+01, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
C
     L  8.59400D+10, 5.40000D-01, 1.05000D+02,-8.00000D+00, 1.10000D+02,
     L  1.00000D+01, 9.00000D+01, 2.00000D+00, 0.00000D+00, 0.00000D+00,
C
     L  2.81000D+11, 0.00000D+00, 1.05000D+02, 2.80000D+01, 2.89500D+01,
     L  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
C
     L  3.30000D+10, 2.68270D-01, 1.05000D+02, 0.00000D+00, 1.10000D+02,
     L  1.00000D+01, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
C
     L  1.33000D+09, 1.19615D-02, 1.05000D+02, 0.00000D+00, 1.10000D+02,
     L  1.00000D+01, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
C
     L  1.76100D+05, 1.00000D+00, 9.50000D+01,-8.00000D+00, 1.10000D+02,
     L  1.00000D+01, 9.00000D+01, 2.00000D+00, 0.00000D+00, 0.00000D+00,
C
     L  1.00000D+07, 1.00000D+00, 1.05000D+02,-8.00000D+00, 1.10000D+02,
     L  1.00000D+01, 9.00000D+01, 2.00000D+00, 0.00000D+00, 0.00000D+00,
C
     L  1.00000D+07, 1.00000D+00, 1.05000D+02,-8.00000D+00, 1.10000D+02,
     L  1.00000D+01, 9.00000D+01, 2.00000D+00, 0.00000D+00, 0.00000D+00/
C         TN1(2)
      DATA PL1/
     *  1.02083D+00, 4.08449D-02,-2.34582D-02, 4.38274D-04,-1.52380D-02,
     * -2.09089D-02, 4.46355D-03,-3.41250D-03,-1.12961D-02,-7.03277D-02,
     * -4.82724D-02, 0.00000D+00, 0.00000D+00,-6.20496D+00, 0.00000D+00,
     * -9.80197D-03,-1.45065D-02,-1.13226D+02, 2.28455D-02, 0.00000D+00,
     *  0.00000D+00, 4.93658D-04, 0.00000D+00, 3.79078D-03, 1.32397D-01,
     *  2.13315D-01, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00,-8.89051D+03, 2.25900D-03, 1.76142D-03, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,-2.55015D-04,
     *  2.21388D-03,-5.99073D-04,-3.52331D-03, 1.13139D-01, 1.69134D-01,
     *  7.79156D-03,-1.93458D-03,-1.08596D-02,-4.39285D-04, 0.00000D+00/
      DATA PL2/
     *  3.83994D-03, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 6.76608D-03, 0.00000D+00, 0.00000D+00, 0.00000D+00/
C         TN1(3)
      DATA PM1/
     *  9.24880D-01, 7.41986D-02,-6.37629D-03, 6.00575D-03, 1.29382D-03,
     *  6.97550D-03,-1.70782D-03, 2.80584D-03,-8.87214D-03,-4.35703D-02,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 4.31515D+00, 0.00000D+00,
     * -1.81474D-02,-6.06627D-02,-8.43503D+01, 8.46944D-03, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00,-2.17081D-02,-2.19500D-03, 1.32397D-01,
     *  2.13315D-01, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 2.47580D+02, 4.41585D-03, 7.80466D-03, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 6.44155D-04,
     * -2.49166D-03, 2.90482D-03,-3.40501D-04, 1.13139D-01, 1.69134D-01,
     * -6.01460D-03,-1.63368D-03, 0.00000D+00,-4.31340D-03, 0.00000D+00/
      DATA PM2/
     *  4.53979D-03, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00,-5.43660D-03, 0.00000D+00, 0.00000D+00, 0.00000D+00/
C         TN1(4)
      DATA PN1/
     *  9.72669D-01,-4.26748D-02, 1.12876D-02,-8.44951D-03, 7.04114D-03,
     *  1.26036D-02,-3.88164D-03,-5.20509D-04,-6.09710D-04, 1.31603D-01,
     *  1.13804D-01, 0.00000D+00, 0.00000D+00,-6.15970D+00, 0.00000D+00,
     * -2.14214D-02,-6.62913D-02,-2.02884D-01, 2.35350D-02, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 1.13573D-02,-1.84905D-03, 1.32397D-01,
     *  2.13315D-01, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 1.42645D+00,-2.64405D-03,-5.57771D-04, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00,-2.20621D+01,-1.10313D-03,
     *  3.97063D-05, 5.47632D-05, 3.57577D-03, 1.13139D-01, 1.69134D-01,
     *  0.00000D+00, 1.18897D-03, 0.00000D+00, 7.62305D-04, 0.00000D+00/
      DATA PN2/
     * -3.52015D-03, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,-9.52550D-04,
     *  8.56253D-04, 4.33114D-04, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 1.21223D-03,
     *  2.38694D-04, 9.15245D-04, 1.28385D-03, 8.67668D-04,-5.61425D-06,
     *  1.04445D+00, 3.41112D+01, 0.00000D+00,-8.40704D-01,-2.39639D+02,
     *  7.06668D-01,-2.05873D+01,-3.63696D-01, 2.39245D+01, 1.00000D+01,
     * -1.06657D-03,-7.67292D-04, 1.54534D-04, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
C         TN1(5) TN2(1)
      DATA PO1/
     *  9.99368D-01, 4.33893D-02,-2.07009D-03, 1.09617D-03, 1.05440D-03,
     *  4.83408D-04, 9.77040D-04, 9.24791D-04, 4.80247D-04, 4.94737D-02,
     *  1.05985D-03, 0.00000D+00, 0.00000D+00, 2.74409D+00, 0.00000D+00,
     * -4.96656D-03,-1.51684D-02, 4.65158D+01,-7.51133D-03, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 6.63808D-04, 1.32397D-01,
     *  2.13315D-01,-2.06652D-03,-6.32046D-03, 0.00000D+00, 0.00000D+00,
     *  5.94545D-03,-1.90958D+02, 0.00000D+00,-4.16892D-03, 0.00000D+00,
     * -1.67499D-02, 0.00000D+00, 2.58987D-03, 5.97781D+02, 0.00000D+00,
     *  0.00000D+00, 4.44890D-04, 4.66444D-04, 1.13139D-01, 1.69134D-01,
     *  0.00000D+00, 7.11360D-04, 1.32186D-02, 2.23948D-03, 0.00000D+00/
      DATA PO2/
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 1.60571D-03,
     *  6.28078D-04, 5.05469D-05, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,-1.57829D-03,
     * -4.00855D-04, 5.04077D-05,-1.39001D-03,-2.33406D-03,-4.81197D-04,
     *  1.46758D+00, 6.20332D+00, 0.00000D+00, 3.66476D-01,-6.19760D+01,
     *  3.09198D-01,-1.98999D+01, 0.00000D+00,-3.29933D+02, 0.00000D+00,
     * -1.10080D-03,-9.39310D-05, 1.39638D-04, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
C          TN2(2)
      DATA PP1/
     *  9.81637D-01,-1.41317D-03, 3.87323D-02, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,-3.58707D-02,
     * -8.63658D-03, 0.00000D+00, 0.00000D+00,-2.02226D+00, 0.00000D+00,
     * -8.69424D-03,-1.91397D-02, 8.76779D+01, 4.52188D-03, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00,-7.07572D-03, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     * -4.11210D-03, 3.50060D+01, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  2.23760D-02, 0.00000D+00,-8.36657D-03, 1.61347D+01, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00,-1.45130D-02, 0.00000D+00, 0.00000D+00/
      DATA PP2/
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 1.24152D-03,
     *  6.43365D-04, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 1.33255D-03,
     *  2.42657D-03, 1.60666D-03,-1.85728D-03,-1.46874D-03,-4.79163D-06,
     *  1.22464D+00, 3.53510D+01, 0.00000D+00, 4.49223D-01,-4.77466D+01,
     *  4.70681D-01, 8.41861D+00,-2.88198D-01, 1.67854D+02, 0.00000D+00,
     *  7.11493D-04, 6.05601D-04, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
C          TN2(3)
      DATA PQ1/
     *  1.00422D+00,-7.11212D-03, 5.24480D-03, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,-5.28914D-02,
     * -2.41301D-02, 0.00000D+00, 0.00000D+00,-2.12219D+01, 0.00000D+00,
     * -3.28077D-03, 1.65727D-02, 1.68564D+00,-6.68154D-03, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 8.42365D-03, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00,-4.34645D-03,-1.03830D-02,-8.08279D-03, 2.16780D-02,
     *  0.00000D+00,-1.38459D+02, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  1.45155D-02, 0.00000D+00, 7.04573D-03,-4.73204D+01, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 1.08767D-02, 0.00000D+00, 0.00000D+00/
      DATA PQ2/
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 5.21769D-04,
     * -2.27387D-04, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 3.26769D-03,
     *  3.16901D-03, 4.60316D-04,-1.01431D-04, 1.02131D-03, 9.96601D-04,
     *  1.25707D+00, 2.50114D+01, 0.00000D+00, 4.24472D-01,-2.77655D+01,
     *  3.44625D-01, 2.75412D+01, 0.00000D+00, 7.94251D+02, 0.00000D+00,
     *  2.45835D-03, 1.38871D-03, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
C          TN2(4) TN3(1)
      DATA PR1/
     *  1.01890D+00,-2.46603D-02, 1.00078D-02, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,-6.70977D-02,
     * -4.02286D-02, 0.00000D+00, 0.00000D+00,-2.29466D+01, 0.00000D+00,
     *  2.26580D-03, 2.63931D-02, 3.72625D+01,-6.39041D-03, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00,-1.85291D-03,-7.47019D-03,-7.07265D-03, 0.00000D+00,
     *  0.00000D+00, 1.39717D+02, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  9.58383D-03, 0.00000D+00, 9.19771D-03,-3.69121D+02, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00,-1.57067D-02, 0.00000D+00, 0.00000D+00/
      DATA PR2/
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,-2.92953D-03,
     * -2.77739D-03,-4.40092D-04, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 2.47280D-03,
     *  2.95035D-04,-1.81246D-03, 2.81945D-03, 4.27296D-03, 9.78863D-04,
     *  1.40545D+00,-6.19173D+00, 0.00000D+00, 0.00000D+00,-7.93632D+01,
     *  4.44643D-01,-4.03085D+02, 0.00000D+00, 1.15603D+01, 0.00000D+00,
     *  2.25068D-03, 8.48557D-04,-2.98493D-04, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
C          TN3(2)
      DATA PS1/
     *  9.75801D-01, 3.80680D-02,-3.05198D-02, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 3.85575D-02,
     *  5.04057D-02, 0.00000D+00, 0.00000D+00,-1.76046D+02, 0.00000D+00,
     * -1.48297D-03,-3.68560D-03, 3.02185D+01,-3.23338D-03, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00,-1.15558D-02, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 4.89620D-03, 1.44594D-02, 9.91215D-03,-1.00616D-02,
     * -8.21324D-03,-1.57757D+02, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  1.53569D-02, 0.00000D+00, 6.63564D-03, 4.58410D+01, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00,-2.51280D-02, 0.00000D+00, 0.00000D+00/
      DATA PS2/
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,-8.73148D-04,
     * -1.29648D-03,-7.32026D-05, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,-4.68110D-03,
     * -4.66003D-03,-1.31567D-03,-7.39390D-04, 6.32499D-04,-4.65588D-04,
     * -1.29785D+00,-1.57139D+02, 0.00000D+00, 2.58350D-01,-3.69453D+01,
     *  4.10672D-01, 9.78196D+00,-1.52064D-01,-3.85084D+03, 0.00000D+00,
     * -8.52706D-04,-1.40945D-03,-7.26786D-04, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
C          TN3(3)
      DATA PU1/
     *  9.60722D-01, 7.03757D-02,-3.00266D-02, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 2.22671D-02,
     *  4.10423D-02, 0.00000D+00, 0.00000D+00,-1.63070D+02, 0.00000D+00,
     *  5.40747D-04, 7.79481D-03, 1.44908D+02, 1.51484D-04, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00,-1.41844D-02, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 5.77884D-03, 1.06073D-02, 5.36685D-03, 9.74319D-03,
     *  0.00000D+00,-2.88015D+03, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  1.97547D-02, 0.00000D+00,-4.44902D-03,-2.92760D+01, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 2.34419D-02, 0.00000D+00, 0.00000D+00/
      DATA PU2/
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,-4.65325D-04,
     * -5.50628D-04, 3.31465D-04, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,-2.06179D-03,
     * -3.08575D-03,-7.93589D-04,-1.08629D-04, 5.95511D-04,-9.05050D-04,
     *  1.18997D+00, 4.15924D+01, 0.00000D+00,-4.72064D-01,-9.47150D+02,
     *  3.98723D-01, 1.98304D+01, 0.00000D+00, 3.73219D+03, 0.00000D+00,
     * -1.50040D-03,-1.14933D-03,-1.56769D-04, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
C          TN3(4)
      DATA PV1/
     *  1.03123D+00,-7.05124D-02, 8.71615D-03, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,-3.82621D-02,
     * -9.80975D-03, 0.00000D+00, 0.00000D+00, 2.89286D+01, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 8.66153D+01, 7.91938D-04, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 4.68917D-03, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 7.86638D-03, 9.57341D-03, 5.72268D-03, 9.90827D-03,
     *  0.00000D+00, 6.55573D+01, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00,-4.00200D+01, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 7.07457D-03, 0.00000D+00, 0.00000D+00/
      DATA PV2/
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,-2.04970D-04,
     *  1.21560D-03,-8.05579D-06, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,-2.49941D-03,
     * -4.57256D-04,-1.59311D-04, 2.96481D-04,-1.77318D-03,-6.37918D-04,
     *  1.02395D+00, 1.28172D+01, 0.00000D+00, 1.49903D-01,-2.63818D+01,
     *  0.00000D+00, 4.70628D+01,-2.22139D-01, 4.82292D-02, 0.00000D+00,
     * -8.67075D-04,-5.86479D-04, 5.32462D-04, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
C          TN3(5) SURFACE TEMP TSL
      DATA PW1/
     *  1.00828D+00,-9.10404D-02,-2.26549D-02, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,-2.32420D-02,
     * -9.08925D-03, 0.00000D+00, 0.00000D+00, 3.36105D+01, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00,-1.24957D+01,-5.87939D-03, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 2.79765D+01, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 2.01237D+03, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00,-1.75553D-02, 0.00000D+00, 0.00000D+00/
      DATA PW2/
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 3.29699D-03,
     *  1.26659D-03, 2.68402D-04, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 1.17894D-03,
     *  1.48746D-03, 1.06478D-04, 1.34743D-04,-2.20939D-03,-6.23523D-04,
     *  6.36539D-01, 1.13621D+01, 0.00000D+00,-3.93777D-01, 2.38687D+03,
     *  0.00000D+00, 6.61865D+02,-1.21434D-01, 9.27608D+00, 0.00000D+00,
     *  1.68478D-04, 1.24892D-03, 1.71345D-03, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
C          TGN3(2) SURFACE GRAD TSLG
      DATA PX1/
     *  1.57293D+00,-6.78400D-01, 6.47500D-01, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,-7.62974D-02,
     * -3.60423D-01, 0.00000D+00, 0.00000D+00, 1.28358D+02, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 4.68038D+01, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00,-1.67898D-01, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 2.90994D+04, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 3.15706D+01, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
      DATA PX2/
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
C          TGN2(1) TGN1(2)
      DATA PY1/
     *  8.66492D-01, 3.55807D-01, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,-1.12111D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 1.82458D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 1.01024D+02, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 6.54251D+02, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
      DATA PY2/
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,-1.56959D-02,
     *  1.91001D-02, 3.15971D-02, 1.00982D-02,-6.71565D-03, 2.57693D-03,
     *  1.38692D+00, 2.82132D-01, 0.00000D+00, 0.00000D+00, 3.81511D+02,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
C          TGN3(1) TGN2(2)
      DATA PZ1/
     *  1.06029D+00,-5.25231D-02, 3.73034D-01, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 3.31072D-02,
     * -3.88409D-01, 0.00000D+00, 0.00000D+00,-1.65295D+02, 0.00000D+00,
     * -4.38916D-02,-3.22716D-01,-8.82393D+01, 1.18458D-01, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00,-1.19782D-01,-2.13801D-01, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 2.62229D+01, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     * -4.35863D-01, 0.00000D+00, 0.00000D+00,-5.37443D+01, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00,-4.55788D-01, 0.00000D+00, 0.00000D+00/
      DATA PZ2/
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 3.84009D-02,
     *  3.96733D-02, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 5.05494D-02,
     *  7.39617D-02, 1.92200D-02,-8.46151D-03,-1.34244D-02, 1.96338D-02,
     *  1.50421D+00, 1.88368D+01, 0.00000D+00, 0.00000D+00,-5.13114D+01,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  5.11923D-02, 3.61225D-02, 0.00000D+00, 0.00000D+00, 0.00000D+00,
     *  0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00, 0.00000D+00/
C         MIDDLE ATMOSPHERE AVERAGES
      DATA PAVGM/
     M  2.61000D+02, 2.64000D+02, 2.29000D+02, 2.17000D+02, 2.17000D+02,
     M  2.23000D+02, 2.86760D+02,-2.93940D+00, 2.50000D+00, 0.00000D+00/
      END
