/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 4.8.7
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /home/gmoeller/BERN52/MENU/menu.png
  0x0,0x0,0x0,0x77,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x1f,0x0,0x0,0x0,0x1f,0x8,0x6,0x0,0x0,0x0,0x1f,0xae,0x16,0x39,
  0x0,0x0,0x0,0x3e,0x49,0x44,0x41,0x54,0x78,0xda,0xed,0xd0,0xb1,0x9,0x0,0x20,
  0x10,0x4,0xc1,0xad,0xd6,0x9e,0xac,0xf6,0x45,0xb3,0x57,0x30,0xd3,0x4f,0xf6,0x60,
  0xe3,0x81,0x3,0x22,0x7e,0x34,0x7,0x6d,0x4b,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,0x5c,
  0x5c,0x5c,0x5c,0x5c,0xfc,0x86,0x47,0xe1,0x38,0xaf,0x78,0xd3,0x5a,0x27,0x25,0x5e,
  0x82,0xf,0xc9,0x10,0x81,0xae,0xab,0x23,0x8d,0x25,0x0,0x0,0x0,0x0,0x49,0x45,
  0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // menu.png
  0x0,0x8,
  0xc,0x58,0x59,0x27,
  0x0,0x6d,
  0x0,0x65,0x0,0x6e,0x0,0x75,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/menu.png
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_menu)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_menu))

int QT_MANGLE_NAMESPACE(qCleanupResources_menu)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_menu))

