      INTEGER    MAXSVN
      PARAMETER (MAXSVN=999)

      REAL*8 FRQ(2,MAXSVN),FREQGP,FREQG(2),DFREQG(2),WLGT(5,MAXSVN)
      REAL*8 FACLIN(5,2,MAXSVN)
      INTEGER*4 FREQNM(MAXSVN)

      COMMON/C_FREQ/FRQ,FREQGP,FREQG,DFREQG,WLGT,FACLIN,FREQNM
